[Unit]
Description=x11vnc server for Gnome shell session of USER
# After=display-manager.service

[Service]
# cannot start in root
User=huangjn
Type=simple
ExecStartPre=/bin/sh -c 'while ! pgrep -U "huangjn" Xorg; do sleep 2; done'
ExecStart=/bin/sh -c '/usr/bin/sudo /etc/x11vnc/x11vnc-gdm.service-kill.sh && /usr/bin/x11vnc -display :1 -forever -shared -find -auth /home/ANT.AMAZON.COM/huangjn/.Xauthority -rfbauth /etc/x11vnc/passwd -rfbport 5900 -o /tmp/gnome-shell-log.txt'
Restart=on-failure
RestartSec=3

[Install]
# WantedBy=multi-user.target
WantedBy=graphical.target

