" automatic formatting
set formatoptions+=w
set formatoptions-=a
set nofoldenable
" c   Auto-wrap comments using textwidth
" r	Automatically insert the current comment leader after hitting
" o	Automatically insert the current comment leader afte
" w	Trailing white space indicates a paragraph continues in the next line.
" a	Automatic formatting of paragraphs.
" q	Allow formatting of comments with "gq".
" 2	When formatting text, use the indent of the second line of a paragraph
" l	Long lines are not broken in insert mode:
